/* ** Start variables ** */
:root {
    /* colors */
    --full-bg: #e9e9e9;
    --main: #12c8b5;
    --main-bg: #f6f6f6;
    --primyre: #2c4755;
    --title: #eeeeee;
    --text: #c9c9c9;
    --toggle-nav: #cfcfcf;
    --bg-nav: #3c3c3cc4;
    --black: #222831;
    --gry: #d6d6d6;
    --dark-gry: #535353;
}

/* ** End  variables ** */

/* End   Special Components */


/* ** Start Global Rules ** */
html {
    scroll-behavior: smooth;
}

::selection {
    background: var(--primyre);
    color: var(--title);
}

* {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body {
    background: var(--full-bg);
}

/* Start Special Components */ 

.Special-heading {
    color: var(--gry);
    font-size: 12ch;
    text-align: center;
    font-weight: 900;
    margin: 5px 0 0 0;
    letter-spacing: -5px;
}
.Special-heading + p {
    font-size: 2.5ch;
    text-align: center;
    margin: -45px 0 0 0;
    color: var(--dark-gry);
}
.p-60  {
    padding: 60px 0;
}
@media  (max-width:768px) {
    .Special-heading {
        font-size: 8ch;
    }
    .Special-heading + p {
        margin-top: -30px;
        font-size: 2ch;
    }
}
@media (max-width:450px) {
    .Special-heading {
        font-size: 7ch;
    }
    .Special-heading + p {
        margin-top: -25px;
        font-size: 1.8ch;
    }
}
@media (max-width:319px) {
    .Special-heading {
        font-size: 6ch;
    }
    .Special-heading + p {
        margin-top: -25px;
        font-size: 1.8ch;
    }
}

a{
    text-decoration: none;
    color: inherit;
}


.btn {
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.co-section {
    padding: 60px 0;
    background-color: var(--main-bg);
    position: relative;
    z-index: 1;
    margin: auto;
}
.grid-300{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit , minmax(300px , 1fr));
    row-gap: 50px;
    column-gap: 50px;
    margin: 80px auto;
}

/* ** Start Container ** */
.container {
    margin: 0 auto;
}
@media (max-width:321px) {
    .container{
        max-width:280px;
}
}

@media (max-width:424px) {
    .container{
        max-width:340px;
    }
}
@media (max-width: 575.98px) {
    .container{
        max-width:540px;
    }
}
@media (max-width: 767.98px) {
    .container{
        max-width: 720px;
    }
}
@media (max-width: 991.98px) {
    .container{
        max-width: 960px;
    }
}
@media (max-width: 1199.98px) {
    .container{
        max-width:  1140px;
    }
}
@media (min-width: 1399.98px) {
    .container{
        max-width: 1320px;
    }
}

/* ** End  Global Rules ** */

/* ** Start Header Area  ** */

header {
    width: 100%;
    padding: 10px;
    background-color: var(--bg-nav);
    position: fixed;
    z-index: 50;
}

header .container {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
    transition: 200ms ease-out;
    cursor: pointer;
}

header .logo:hover {
    width: 70px;
}

header .links {
    position: relative;

}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

header .links .icon span {
    background: var(--toggle-nav);
    margin-bottom: 5px;
    height: 3px;
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 300ms ease-out;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: var(--toggle-nav);
    position: absolute;
    right: 0;
    z-index: 100;
    top: calc(100% + 15px);
    min-width: 200px;
    transition: transform 200ms ease-in-out;
    transform-origin: top right;
    transform: scale(0);

}

header .links:hover ul {
    transform: scale(1);
}

header .links ul:before {
    content: "";
    position: absolute;
    top: -10px;
    right: 5px;
    border-left: 10px solid transparent;
    border-bottom: 10px solid var(--toggle-nav);
    border-right: 10px solid transparent;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    color: var(--black);
    padding: 15px;
    transition: 250ms ease-out;
}

header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #b4b4b4;
}

header .links ul li a:hover {
    padding-left: 20px;
    font-weight: 700;
    color: #fff;
}

/* ** End   Header Area  ** */

/* ** Start landing Hero Area ** */
.landing {
    background: url(../imags/hero_and_other/landing.jpg) center no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
}

.landing .intro {
    text-align: center;
    max-width: fit-content;
    position: relative;
    z-index: 1;
}

.intro h1 {
    margin: 0;
    padding: 10px;
    font-weight: 700;
    color: var(--main);
    font-size: 12ch;
}

.intro p,
.contact-btn,
.read-btn {
    padding: 5px;
    color: var(--title);
    font-size: 2.5ch;
    font-weight: 400;
}

.intro hr {
    width: 50%;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(192, 192, 192);
}

@media (max-width:768px) {
    .intro h1 {
        font-size: 6ch;
    }

    .intro p,
    .contact-btn,
    .read-btn {
        font-size: 1.8ch;
    }

    .intro hr {
        width: 80%;
    }

}

@media (max-width:450px) {
    .intro h1 {
        font-size: 4ch;
    }

    .intro p,
    .contact-btn,
    .read-btn {
        font-size: 1.4ch;
    }

}



.read-btn,
.contact-btn {
    background: transparent;
    margin: 5px 20px;
    padding: 10px;
    border: 3px solid var(--text);
    transition: 250ms ease-out;
}

.read-btn:hover,
.contact-btn:hover {
    background-color: var(--title);
    border: 3px solid var(--title);
    color: var(--black);
    transition: 250ms;
}

/* ** ENd  landing Hero Area ** */
/* ** Start Work Area  ** */

.work {
    padding: 30px;
    background: transparent;
    box-shadow: 0 2px 5px #333;
    border-radius: 5px;
    transform: scale(0.95);
    transition: 250ms ease-out;
    text-align: center;
}

.work:hover,
.work:hover i {
    transform: scale(1);
}

.work h3 {
    font-size: 2.3ch;
    font-weight: 800;
    color: var(--black);
    text-transform: capitalize;
}

.work p {
    font-size: 20px;
    line-height: 1.5;
    color: var(--dark-gry);
}

.work i {
    font-size: 3em;
    transform: scale(0.80);
    transition: 250ms ease-out;
    color: var(--main);
}

/* ** End  Work Area  ** */
/* ** Start Servises Area  ** */

.servise {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .servise {
        flex-direction: column;
        text-align: center;
    }
}

.col {
    padding: 10px;
}

.col i {
    color: var(--main);
    font-size: 3ch;
    flex-basis: 60px;
}

.col .servise-text {
    flex: 1;
}

.col .servise-text h3 {
    margin: 0 0 20px 0;
}

.col .servise-text p {
    color: var(--dark-gry);
    font-weight: 400;
    line-height: 1.6;
}

.col .image {
    position: relative;
    text-align: center;
}

.col .image::before {
    content: '';
    background: var(--primyre);
    height: calc(100% + 100px);
    width: 30%;
    position: absolute;
    right: 5%;
    top: -50px;
    z-index: -1;
}

@media (max-width:1450px) {
    .media-img {
        display: none;
    }
}

.col .image img {
    width: 260px;
}

/* ** End  Servises Area  ** */
/* ** Start  portfolio area  ** */
.Portfolio-contaent .card{
    background: var(--title);
    border-radius: 5px;
    padding: 15px;
    transform: scale(0.98);
    transition: 200ms ease-out;
}
.Portfolio-contaent .card:hover{
    transform: scale(1) translate(0,-5px);
    box-shadow: 0 2px 20px var(--gry);
}
.trans{
    overflow: hidden;
}
.Portfolio-contaent .card:hover .trans img{
    transform: scale(1.3) rotate(-10deg);
}
.Portfolio-contaent .card .info{
    padding: 15px;
}
.Portfolio-contaent .card .info h3{
    margin: 0;
}
.Portfolio-contaent .card .info p{
    color: var(--dark-gry);
    padding: 10px;
    text-align: center;
}

.Portfolio-contaent .card img{
    width: 100%;
    transition: 250ms;
}
@media (max-width:767px){
    .Portfolio-contaent .card .info h3{
        text-align: center;
        margin: 5px 0;
    }
}
/* ** End   portfolio area  ** */

/* ** Start About area  ** */
.about{
    padding: 60px 0 120px 0;
}
.about-content{
    margin: 100px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 260px;
    height: 380px;
}
.about-content .image::before{
    content:"";
    height:calc( 100% + 100px );
    width: 100px;
    position: absolute;
    top: -50px;
    left: -20px;
    background: var(--primyre);
    z-index: -1;
}

.about-content .image::after{
    content:"";
    height:calc( 100% - 40px );
    width: 140px;
    position: absolute;
    top: -50px;
    right: -165px;
    background: transparent;
    z-index: -1;
    border-bottom: 70px solid var(--main);
    border-left: 70px solid var(--main);
}
@media (max-width:991px) {
    .about-content .image::after{
        width: 70px;
        height: 300px;
        right: -90px;
    }
.about-content .image {
    margin: 20px auto 120px;
}
}
@media (max-width:450px){
    .about-content .image::after,
    .about-content .image::before{
        display: none;
    }

}

.about-content .image img{
    max-width: 100%;
}
.about-content .about-text{
    margin: -50px 0 0 0;
    flex-basis: calc(100% - 500px);
}
.about-content .about-text p:first-of-type{
    font-weight: 500;
    font-size: large;
    line-height: 2;
    margin-bottom: 35px;
    max-width: fit-content;
    padding: 0 20px;
    text-align: center;
}
.about-content .about-text hr{
    width: 60%;
    border-color:var(--main);
    margin: auto;
}
.about-content .about-text p:last-of-type{
    line-height: 2;
    margin-top: 25px;
    padding: 0 20px;
    text-align: center;
}
/* ** End   About area  ** */
/* ** Start  contact area  ** */
.contact-info{
    margin: 20px 0;
}

.contact-info .contact-col .map{
    margin: 20px 10px;
    height: 350px;
}
.contact-info .contact-col .map iframe{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}
.contact-info .contact-col{
    text-align: center;
}

.contact-info .contact-col form{
    margin: 40px auto;
}
.contact-info .contact-col form input{
    width: 350px;
    height: 50px;
    margin: 10px auto;
    outline: none;
    border: none;
    background: var(--main-bg);
    border-radius: 5px;
    font-size: 2ch;
    color: var(--dark-gry);
    padding: 5px;
    transition: 150ms linear;
}
.contact-info .contact-col form input:hover,
.contact-info .contact-col form input:focus,
.contact-info .contact-col form .textarea:hover,
.contact-info .contact-col form .textarea:focus,
.contact-info .contact-col form input:hover::placeholder,
.contact-info .contact-col form input:focus::placeholder,
.contact-info .contact-col form .textarea:hover::placeholder,
.contact-info .contact-col form .textarea:focus::placeholder {
    background: var(--dark-gry);
    color: var(--full-bg);
}
.contact-info .contact-col form .textarea{
    min-height: 100px;
    max-height: 250px;
    min-width: 350px;
    max-width: 350px;
    padding: 5px;
    margin: 10px 0;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 1.8ch;
}
.contact-info .contact-col form input[type='submit']{
    background: var(--main);
    color: var(--black);
    font-size: 2.5ch;
    font-weight: 500;
    cursor: pointer;
}
.contact-info .contact-col form input[type='submit']:hover{
    background-color: #13afa0;
    border-bottom: 4px solid var(--black);
}
.flex-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-info .contact-col .label{
    color: var(--dark-gry);
    font-size: 2.5ch;
    margin: 30px 0 10px;
}
.contact-info .contact-col .mail{
    color: var(--main);
    font-size: 2.8ch;
}
.contact-info .contact-col .social{
    text-align: center;
    margin: 20px 0;
    color: var(--dark-gry);
    font-size: 2ch;
}
.contact-info .contact-col .icons{
    padding: 5px;
    font-size: 2.5ch;
    color: var(--dark-gry);
}
.contact-info .contact-col .icons i{
    transition: 250ms ease-out;
    padding: 5px;
    margin: 0 5px;
}
.contact-info .contact-col .icons i:hover{
    transform: scale(1.5);
}
/* ** End  contact area ** */

/* ** Start Footer area ** */
footer{
    background: var(--bg-nav);
    width: 100%;
    text-align: center;
    padding: 10px;
}
footer p{
    color: var(--title);
    font-size: 2ch;
}
footer .copyright span{
    color: var(--main);
    font-weight: 700;
}
footer span{
    color: var(--black);
}
/* ** End  Footer area ** */